spring.datasource.url=jdbc:postgresql://ec2-54-144-237-73.compute-1.amazonaws.com:5432/dd6v6dskla36g2
spring.datasource.username=tdkxuloveninrz
spring.datasource.password=370430fe8731017d1be5cf6f5eb51d410a476ccf533f8a1be4e3ad8af6f0ac1a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.defer-datasource-initialization: true 

spring.sql.init.mode: always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

ricardoapi.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzQ2NTI3NSwiaWF0IjoxNjQ3NDY1Mjc1fQ.xVJCHjH47x374Ge0eMX3kYCKq5wv7n6nznYTDq-N424
ricardoapi.jwt.expiration=86400000