spring.datasource.url=jdbc:postgresql://ec2-44-194-67-28.compute-1.amazonaws.com:5432/d84j4jus80gchl
spring.datasource.username=towzeczhrefkqc
spring.datasource.password=d59f93bdb2fe9e8e790ca99522084feb8e2c34f6b645a71165095ff7ae687a9c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true