spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d2vrs8c2tmn5b1
spring.datasource.username=vcksyjkpaafnbf
spring.datasource.password=0f127686b22e57ae3537bbf3820fdec9e9518e9c92d772b8b908f43d9fae53e5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true